{
	"nodes":[
		{"type":"file","file":"molecules/Event Driven Architectures.md","id":"32e7fe257d8ade10","x":-227,"y":88,"width":400,"height":400},
		{"type":"file","file":"molecules/DR.md","id":"2d4e3d19adae0fb3","x":-300,"y":-260,"width":253,"height":158},
		{"id":"f7427ba5f084c9da","x":260,"y":-40,"width":400,"height":305,"type":"file","file":"molecules/Hybrid Cloud Architecture.md"}
	],
	"edges":[
		{"id":"bd342b8eb5bd6997","fromNode":"2d4e3d19adae0fb3","fromSide":"right","toNode":"32e7fe257d8ade10","toSide":"top","label":"Cross"},
		{"id":"4b910d9e2c7585d7","fromNode":"2d4e3d19adae0fb3","fromSide":"bottom","toNode":"f7427ba5f084c9da","toSide":"top","label":"Conisder"}
	]
}